<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">too you</a>
        <ul>
            <li><a href="index.html">opening</a></li>
            <li><a href="you.html">description</a></li>
            <li><a href="too.html">picture</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="typing">
            <h1>Hii....<br>Sekar Arum<br>Selamat datang di web buatan aku<br>Ini web buat kamu loh<br>Klik icon diatas ya buat ke slide berikutnya ya !!</br></h1>
        </div>
    </div>
</body>
</html>